{
	"name": "Torment",
	"namespace": "Arrcival",
	"version_number": "1.1.1",
	"description": "Adds a layer of difficulty with corruption modifiers.",
	"website_url": "https://",
	"dependencies": [],
	"extra": {
		"godot": {
			"incompatibilities": [],
			"optional_dependencies": [],
			"authors": ["Arrcival"],
			"compatible_mod_loader_version": ["3.0.0"],
			"compatible_game_version": ["3.0.3"],
			"config_defaults": {}
		}
	}
}